<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Baked Asparagus</title>
    </head>

    <body>
        <h1>Baked Asparagus</h1>
        
        <p><img src="https://www.allrecipes.com/thmb/u6x7bDUL2n9d-WjcW39klqf-DSs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/214931_oven-roasted-asparagus_Rita-2x1-1-4a556a83fb324056b07e11531ea6fbc2.jpg" 
         alt = "Image of baked asparagus" height="310" width="410" rel="noopener noreferrer"></p>

        <h2>Description</h2>

        <p>Delightfully prepared oven roasted asparagus seasoned with garlic, lemon, and parmesan cheese. The perfect side dish to compliment chicken, fish, and lamb.</p>

        <h4>Ingredients</h4>
        <ul>
            <li>One bunch of asparagus</li>
            <li>3 tablespoons olive oil</li>
            <li>1.5 tablespoons grated parmesan cheese</li>
            <li>1 clove garlic</li>
            <li>1 teaspoon salt</li>
            <li>0.5 teaspoon ground black pepper</li>
            <li>1 tablespoon lemon juice</li>
        </ul>

        <p><a href="../index.html" rel="noopener noreferrer"><Strong>Return to homepage</Strong></a></p>
    </body>

</html>